<html lang "pt-br">

<head>
<link rel="stylesheet" href="style.css" /> 
<title>RDR2</title>

</head>

<body>
    <header>RED DEAD REDEMPTION 2</header>
    
    <h1>Red Dead Redemption 2 Trailer
    </h1>
    
    <p>#RDR2</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/gmA6MrX81z4?si=ZOc-FLw8yAmAXTrC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




</body>

</html>